# doppler-contact-policies-api

./: .editorconfig  .prettierignore  ContactPoliciesApi.sln  Dockerfile  Jenkinsfile  README.md  build-n-publish.sh  demo.http  doppler-jenkins-ci.groovy  package.json
.github/workflows/: fromdoppler.yml
Doppler.Contact.Policies.Api/: Doppler.Contact.Policies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Doppler.Contact.Policies.Api.Test/: Authorization.cs  Doppler.Contact.Policies.Api.Test.csproj  UnitTest1.cs
Doppler.Contact.Policies.Api/Controllers/: ContactPolicies.cs  WeatherForecastController.cs
Doppler.Contact.Policies.Api/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.Contact.Policies.Business.Logic/: Class1.cs  Doppler.Contact.Policies.Business.Logic.csproj
Doppler.Contact.Policies.Business.Logic.Test/: UnitTest1.cs
Doppler.Contact.Policies.Data.Access/: Class1.cs  Doppler.Contact.Policies.Data.Access.csproj
Doppler.Contact.Policies.Data.Access.Test/: Doppler.Contact.Policies.Data.Access.Test.csproj  UnitTest1.cs
Doppler.Contact.Policies.Data.Access.Test/Core/: GenericRepositoryTest.cs  InMemoryDatabase.cs
Doppler.Contact.Policies.Data.Access/Core/: DapperExtensions.cs  DataBaseConnectionFactory.cs  DopplerDataBaseSettings.cs  GenericRepository.cs  IDatabaseConnectionFactory.cs  IDopplerDataBaseSettings.cs  IGenericRepository.cs
Doppler.Contact.Policies.Data.Access/Entities/Student/: IStudentRepository.cs  Student.cs  StudentRepository.cs
Doppler.ContactPolicies.Api/: Doppler.ContactPolicies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Doppler.ContactPolicies.Api.Test/: Authorization.cs  Doppler.ContactPolicies.Api.Test.csproj  GetContactPoliciesSettingsTest.cs  UnitTest1.cs  UpdateContactPoliciesSettingsTest.cs
Doppler.ContactPolicies.Api/Controllers/: ContactPolicies.cs
Doppler.ContactPolicies.Api/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.ContactPolicies.Api/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.ContactPolicies.Api/Properties/: launchSettings.json
Doppler.ContactPolicies.Api/UsersApi/: UsersApiServiceCollectionExtensions.cs  UsersApiTokenGetter.cs
Doppler.ContactPolicies.Api/private-keys-dev/: dev.priv.xml
Doppler.ContactPolicies.Api/public-keys-dev/: dev.pub.xml
Doppler.ContactPolicies.Business.Logic/: Class1.cs  Doppler.ContactPolicies.Business.Logic.csproj
Doppler.ContactPolicies.Business.Logic.Test/: ContactPoliciesServiceTest.cs  Doppler.ContactPolicies.Business.Logic.Test.csproj  UnitTest1.cs  UserFeaturesServiceTest.cs
Doppler.ContactPolicies.Business.Logic/DTO/: ContactPoliciesSettingsDto.cs  ContactPoliciesTimeRestrictionDto.cs  Features.cs
Doppler.ContactPolicies.Business.Logic/Extensions/: MapperExtension.cs
Doppler.ContactPolicies.Business.Logic/Services/: ContactPoliciesService.cs  IContactPoliciesService.cs  IUserFeaturesService.cs  IUserPermissionClientService.cs  UserFeaturesService.cs  UserFeaturesServiceSettings.cs  UserPermissionClientService.cs
Doppler.ContactPolicies.Business.Logic/UserApiClient/: UsersApiServiceCollectionExtensions.cs
Doppler.ContactPolicies.Business.Logic/UserApiClient/Handlers/: TokenHandler.cs
Doppler.ContactPolicies.Business.Logic/UserApiClient/Services/: IUserFeaturesService.cs  IUsersApiTokenGetter.cs  UserFeaturesService.cs
Doppler.ContactPolicies.Data.Access/: Class1.cs  Doppler.ContactPolicies.Data.Access.csproj
Doppler.ContactPolicies.Data.Access.Test/: Doppler.ContactPolicies.Data.Access.Test.csproj  UnitTest1.cs
Doppler.ContactPolicies.Data.Access/Core/: DapperExtensions.cs  DataBaseConnectionFactory.cs  DopplerDataBaseSettings.cs  IDatabaseConnectionFactory.cs  IDopplerDataBaseSettings.cs
Doppler.ContactPolicies.Data.Access/Entities/: ContactPoliciesSettings.cs  ContactPoliciesTimeRestriction.cs  ExcludedSubscribersLists.cs  SubscribersList.cs  User.cs  UserPermission.cs
Doppler.ContactPolicies.Data.Access/Repositories/ContactPoliciesSettings/: ContactPoliciesSettingsRepository.cs  IContactPoliciesSettingsRepository.cs
docs/: implementation-details.md  script-contact-policies.sql
doppler-contact-policies-api/: Doppler.Contact.Policies.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  doppler-contact-policies-api.csproj
doppler-contact-policies-api/Controllers/: WeatherForecastController.cs
doppler-contact-policies-api/Properties/: launchSettings.json
